NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://codered1704:<PASSWORD>@cluster0.1my5qrh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=nT
